<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Code\MainScene.cs">
    <Files>
      <File FileName="Assets\Game\Code\MainScene.cs" Line="38" Column="25" />
      <File FileName="Assets\Game\Code\BaseFigure.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Code\SphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Code\TimerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Job\UnityProjects\TestGame\Assets\Game\Code\SphereFigure.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>